#Simple TODO API Config file

# All but Twilio fields are mandatory

# Your searchbox endpoint
searchbox.url = 

# Create your Searchbox index first. It should by named "tasks" 
searchbox.indexname = tasks
searchbox.documenttype = task

# Template query for elasticsearch. Matches for field "title" are boosted
searchbox.querytemplate = {\
							"from" : ${from}, "size" : ${size},\
							"query": {\
								"multi_match" : {\
									"fields" : ["title^3", "body"],\
									"query" : "${query}"\
								}\
							},\
							"filter" : {\
								"term" : {\
								"user" : "${user}"\
								}\
							}\
						}	
				
# Configuration for Twilio-based notification service
# Comment this section if you don't want to enable SMS notifications
notification.twilio.account_sid = 
notification.twilio.auth_token = 

# Your Twilio number
notification.twilio.sms.from = 

# The number to notify by SMS
# A Twilio verified number if you have a trial account
notification.twilio.sms.to = 		

# SMS notification text. Supports only ${task.title} parameter.  				
notification.twilio.sms.bodytemplate = "${task.title}" has been marked as done.

# Mongo url. You should create a collection named "tasks" and one named "users"
mongo.url = 

# Todo tasks will be saved in this collection
mongo.collections.tasks.name = tasks

# You should create users manually
# A user document should look like this
# _id property is automatically created by Mongo
#
# {
#   _id: ObjectId("54478cbb8857ae60260000de"),
#   id: "any-user-id",
#   username: "username",
#   key: "your-secret-key-to-invoke-the-api"
# }
mongo.collections.users.name = users
